<?php
$lang = array (
'sitetile'		=> 'GetFile',
'version'		=> 'GetFile',
'homepage'		=> 'GetFile',
'title'			=> '%s - Generator Linków Premium',
'login'			=> 'Podaj hasło aby się zalogować.',
'password'		=> 'Hasło',
'plugins'		=> 'Pluginy',
'premium'		=> 'Konta Premium :',
'moreacc'		=> 'Więcej Kont >>>',
'lessacc'		=> '<<< Less accounts',
'main'			=> 'Strona Głowna',
'donate'		=> 'Ofiaruj Konto',
'listfile'		=> 'Twoje Pliki',
'admin'			=> 'Panel Administracyjny',
'check'			=> 'Sprawdź konta',
'log'			=> 'Wyloguj',
'welcome'		=> 'Szybki i nielimitowany generator premium',
'maxline'		=> '(max 20 link for one times)',
'sbdown'		=> 'Pobierz',
'dlhere'		=> 'Twoje linki do pobrania:',
'donations1'	=> 'Potrzebujemy nowych kont. Jeżeli masz którego nie wykorzystujesz w pełni podziel się.',
'donations2'	=> 'Dodaj swoje konto !',
'acctype'		=> 'Typ konta:',
'sbdonate'		=> 'Dodaj Konto',
'invalid'		=> 'Konto nieprawidłowe. Sprawdź dane!',
'success'		=> 'Dziękujemy za Twoje konto. Zostało zapisane w naszej bazie danych.',
'dsuccess'		=> 'Konto dodane prawidłowo!',
'getloading'	=> 'sprawdzanie...',
'notaccess'		=> 'Nie masz dostępu do tej strony !',
'notice'		=> 'Autousuwanie plików po <b>%s</b>. Limit <b>%s</b> plików na <b>%s</b> dla <b>1</b> IP',
'yourip'		=> 'Twoje IP:',
'yourjob'		=> 'Twoje Linki:',
'youused'		=> 'Używasz',
'sizelimit'		=> 'Limit rozmiaru pliku:',
'totjob'		=> 'Wszystkie linki:',
'serverload'	=> 'Wykorzystanie serwera:',
'uonline'		=> 'Użytkowników online:',
'ago'			=> 'temu',
'days'			=> 'dniach',
'hours'			=> 'godzin',
'mins'			=> 'minut',
'sec'			=> 'sekundy',
'errorget'		=> 'Błąd w generowaniu. Spróbuj ponownie !',
'errordl'		=> 'Twój link został wygenerowany z innego adresu IP !',
'erroracc'		=> 'Błąd Konta/Ciasteczka !!!',
'svload'		=> 'Zbyt duże obciążenie serwera.',
'issex'			=> '<b><font color=red>Czy to jest porno link ??? ==&#9658;</font> <a href=http://www.google.com/search?q=%1$s><font color=#00CC00>%1$s</font></a><br/><font color=#FFCC00>if not please repost %1$s|not3x</b><br/>',
'errorlink'		=> '==&#9658; nie prawidłowy link !',
'manyjob'		=> 'Zbyt dużo linków.',
'countMBIP'		=> 'Możesz pobierać tylko %s w ciągu %s ! Poczekaj %s',
'limitPERIP'	=> 'Możesz pobierać %s plików w ciągu %s ! Poczekaj %s',
'limitip'		=> 'Wykorzystałeś limit dla swojego IP.',
'notdl'			=> 'Nie można pobrać rozmariu pliku.',
'cantjob'		=> 'Nie można wygenerować linku',
'filebig'		=> 'Plik jest za duży! (%s) możesz pobierać nie większe niż %s',
'notfound'		=> 'Nie znaleziono!',
'del'			=> 'Usuń',
'rname'			=> 'Zmień',
'notfile'		=> 'Nie znaleziono plików',
'acdis'			=> 'Funkcja wyłączona',
'ac'			=> 'Wybierz',
'name'			=> 'Nazwa',
'size'			=> 'Rozmiar',
'date'			=> 'Czas od wygenerowania',
'original'		=> 'Link źródłowy',
'clickcheck'	=> 'Kliknij aby sprawdzić link',
'total'			=> 'Razem',
'used'			=> 'Zajmujesz',
'reset'			=> 'Aktywne do',
'canl'			=> 'Anuluj',
'deld'			=> 'Usunięto!',
'nname'			=> 'Nowa nazwa',
'bname'			=> 'Nie możesz zmienić nazwy!',
'rnameto'		=> 'renamed to',
'unavailable'	=> 'Service Unavailable',
'disabletrial'	=> 'your link is temporary disable for trial account.',
'adult'			=> 'Adult Video Detected',
'ytb_captcha'	=> 'Captcha Found. Please run on different server',
'ytb_Error'		=> 'Error Locating Download URL',
'reportpass'	=> 'The file you are trying to download is password protected. Please enter the password below.',
'accpremium'	=> 'Konto Premium',
'direct'		=> 'Link Premium',
'checkall'		=> 'Zaznacz wszystko',
'uncheckall'	=> 'Odznacz wszystko',
'invert'		=> 'Invert Selection',
'error1'		=> '<b><font color=red> %1$s </font></b>',
'error2'		=> '<b><a href="%2$s" style="text-decoration:none"><font color="red" face="Arial" size="2"><s>%2$s</s></font></a> <img src=images/chk_error.png width="15" alt="errorlink"> <font color=#ffcc33 face=Arial size=2>==&#9658; %1$s</font></b>',
'pluginerror'	=> 'błąd pluginu %1$s . Prosimy o kontakt z Adminem!',
'noaccount'		=> 'brak konta %1$s w bazie. Prosimy o kontakt z Adminem!',
'cantconnect'	=> 'serwer nie może się połączyć z kontem %1$s',
'accfree'		=> 'Konto %1$s ma status FREE',
'accinvalid'	=> 'Konto %1$s jest błędne',
'cookieinvalid' => 'ciasteczko %1$s jest błędne',
'blockCountry'	=> 'Twoje Państwo zostało zbanowane przez %1$s',
'blockIP'		=> 'Twoje IP zostało zbanowne przez %1$s',
'blockAcc'		=> 'Twoje konto %1$s zostało zablokowane',
'LimitAcc'		=> 'Na Twoim Koncie %1$s wyczerpał się limit transferu',
'dead'			=> 'Link nieaktywny !!!',
'again'			=> 'spróbuj ponownie',
'notwork'		=> 'Nieprawidłowe',
'work'			=> 'Prawidłowe',
'removed'		=> '[Usunięto]',
'unknown'		=> 'nieznane',
'linkpass'		=> 'Link posiada hasło!',
'wrongpass'		=> 'Błędne hasło!',
'notsupport'	=> 'Przepraszamy. Link nieobsługiwany !',
'notsupportacc'	=> 'Not support account, use cookie instead',
'notsupportpass'=> 'Not support password currently for %1$s',
'checkacc'		=> 'Sprawdź konto %1$s',
'noplugin'		=> 'Nie ma pluginu %s .<br/>pytaj jak stworzyć'
);
/*
* Open Source Project
* Vinaget by ..::[H]::..
* Version: 2.7.0 Final
* Polish Language by Wojciech Flis
*/
?>