<?php
$lang = array (
'version'		=> 'VinaGet v2.7.0 Final',
'homepage'		=> 'vinaget.us',
'title'			=> '%s - Gerador de links premium',
'login'			=> 'Por favor insira uma senha para entrar.',
'password'		=> 'Senha',
'plugins'		=> 'Plugins',
'premium'		=> 'Contas Premium :',
'moreacc'		=> 'Mais contas >>>',
'lessacc'		=> '<<< Menos contas',
'main'			=> 'Inicio',
'donate'		=> 'Doar Conta',
'listfile'		=> 'Arquivos',
'admin'			=> 'Administração',
'check'			=> 'Checar Conta',
'log'			=> 'Sair',
'welcome'		=> '<font color="#FF3300"><b><font color="#FFFF66">%s</font> - Rápido e ilimitado gerador de links premium</b></font>',
'update'		=> '<br><font color="#dbac58"><b>Há uma atualização para vng270</b> - <a href="http://www.rapidleech.com/index.php/topic/14663-dev-vinaget-v270-beta/">Baixe update.R%s.zip</a></font>',
'maxline'		=> '(maximo de 10 links por vez)',
'example'		=> '<span style="font-familty: Arial; color: #FFFFFF; font-size: 10px">Exemplo: http://www.megaupload.com/?d=ABCDEXYZ<font size="3">|</font>senha</span>',
'sbdown'		=> 'Download',
'dlhere'		=> 'Download aqui:',
'donations'		=> '<font color="#FF3300">Nós também precisamos de doações! Se você aprecia nossos serviços.<br/>Doar conta premium!</font>',
'acctype'		=> 'Tipo de conta:',
'sbdonate'		=> 'Doar Conta',
'invalid'		=> '<img src="images/error.png"> <font color="red"><b>Conta inválida. Por favor verifique os dados!</b></font>',
'success'		=> '<font color="#FF3300">Obrigado por doar sua conta, ela já está sendo usada em nosso sistema.</font>',
'dsuccess'		=> '<img src="images/success.png"><br/><b><font color="#86a5d5">Concluido com sucesso!</font></b>',
'getloading'	=> '<img src="images/loading.gif"><br/>verificando...',
'notaccess'		=> 'Você não tem permissão para acessar essa página!',
'notice'		=> '<blink><font color="#cbac57">Apagar arquivo após <b>%s</b>. Limite <b>%s</b> arquivos por <b>%s</b> para <b>1</b> IP</font></blink><br/>',
'yourjobs'		=> 'Seu IP: %s. Suas tarefas: %s (max: %s).Você usou %s (max: %s).<br/>',
'status'		=> 'Limite do tamanho de arquivo: %s. Tarefas executadas: %s (max: %s). Server load: %s (max permitido: %s). Usuário online: %s',
'ago'			=> 'atrás',
'days'			=> 'dias',
'hours'			=> 'horas',
'mins'			=> 'minutos',
'sec'			=> 'segundos',
'errorget'		=> 'Falha ao gerar seu link, por favor tente novamente!',
'errordl'		=> 'Esse link foi gerado por outro IP!',
'erroracc'		=> '<font color="red">Conta/Cookie Error !!!</font>',
'svload'		=> 'O load to servidor está alto.',
'issex'			=> '<b><font color=red>esse é um link porno ??? ==&#9658;</font> <a href=http://www.google.com/search?q=%1$s><font color=#00CC00>%1$s</font></a><br/><font color=#FFCC00>se não por favor tente novamente %1$s|not3x</b><br/>',
'errorlink'		=> '==&#9658; Link inválido!',
'manyjob'		=> 'Muitas tarefas sendo executadas.',
'countMBIP'		=> '<center><b><i><font color=red>Você pode baixar %s por %s! Por favor espere <font color=green size=4>%s</font></font></i></b></center>',
'limitPERIP'	=> '<center><b><i><font color=red>Você apenas pode baixar %s arquivos por %s ! Por favor espere <font color=green size=4>%s</font></font></i></b></center>',
'limitip'		=> 'Muitos downloads sendo feito através do seu IP.',
'notdl'			=> 'Não pode receber o tamanho do arquivo.',
'cantjob'		=> '<center><b><i><font color=red>Não pode criar uma nova tarefa</font></i></b></center>',
'filebig'		=> '<center><b><font color=#00CC00>%s</font> <font color=red>%s ==&#9658; Arquivo muito grande! </font><font color=#3399FF>quando permitido somente</font> <font color=#FFCC00>%s</font></b></center>',
'notfound'		=> 'Não encontrado!',
'del'			=> 'Apagar',
'rname'			=> 'Renomear',
'notfile'		=> 'Nenhum arquivo encontrado',
'acdis'			=> 'Ação Desabilitada',
'ac'			=> 'Ação',
'name'			=> 'Nome',
'size'			=> 'Tamanho',
'date'			=> 'Data',
'original'		=> 'Link Original',
'clickcheck'	=> 'Clique aqui para checar o link',
'total'			=> 'Total',
'used'			=> 'Você usou',
'reset'			=> 'Resete por',
'canl'			=> 'Cancelar',
'deld'			=> 'Deletado!',
'nname'			=> 'Novo nome',
'bname'			=> 'Você não pode deixar o arquivo sem nome!',
'rnameto'		=> 'renomeado para',
'unavailable'	=> 'Serviço Indisponivel',
'disabletrial'	=> 'Link foi desabilitado para contas de teste.',
'adult'			=> 'Video adulto detectado',
'ytb_captcha'	=> 'Captcha Encontrado. Por favor tente um servidor diferente',
'ytb_Error'		=> 'Erro ao conectar no servidor para donnload',
'reportpass'	=> '<CENTER>O arquivo que você está tentando baixar possui senha. Por favor insira a senha abaixo.</CENTER>',
'outofbw'		=> '<font color=red>Tráfego da conta excedido !!!</font>',
'accpremium'	=> 'Conta Premium',
'direct'		=> 'Link Direto',
'checkall'		=> 'Marcar Todos',
'uncheckall'	=> 'Desmarcar todos',
'invert'		=> 'Inverter Seleção',
'error1'		=> '<b><font color=red> %1$s </font></b>',
'error2'		=> '<b><a href="%2$s" style="text-decoration:none"><font color="red" face="Arial" size="2"><s>%2$s</s></font></a> <img src=images/chk_error.png width="15" alt="errorlink"> <font color=#ffcc33 face=Arial size=2>==&#9658; %1$s</font></b>',
'pluginerror'	=> '%1$s plugin possui um erro. Entre em contato com o admin!</font>',
'noaccount'		=> 'Não há nenhuma conta do %1$s no sistema, entre em contato com o admin!</font>',
'cantconnect'	=> 'Nosso servidor não pode conectar a %1$s',
'accfree'		=> 'Sua conta %1$s é GRATUITA',
'accinvalid'	=> 'Sua conta %1$s é inválida',
'blockCountry'	=> 'Seu país foi banido por %1$s',
'blockIP'		=> 'Seu IP foi banido por %1$s',
'blockAcc'		=> 'Sua conta %1$s foi bloqueada',
'LimitAcc'		=> 'Sua conta %1$s atingiu o limite de tráfego',
'dead'			=> 'Link Quebrado !!!',
'again'			=> 'por favor tente novamente',
'notwork'		=> 'Não funciona',
'work'			=> 'Funciona',
'removed'		=> '[REMOVIDO]',
'unknown'		=> 'Erro!',
'notsupport'	=> 'Desculpe, nós não suportamos seu link!',
'notsupportacc'	=> 'Não suporta a conta, por favor use cookies',
'notsupportpass'=> 'Não suporta arquivos com senha em %1$s',
'checkacc'		=> 'Checar contas %1$s',
'noplugin'		=> 'Você não possui checagem para %s<br/>Peça para alguém fazer...'
);
/*
* Open Source Project
* Vinaget by ..::[H]::..
* Version: 2.7.0 Final
* English Language
* Language Class By [FZ]
*/
?>