<?php
$lang = array (
'version'		=> 'VinaGet v2.7.0 Final',
'homepage'		=> 'vinaget.us',
'title'			=> '%s - Gerador de link premium',
'login'			=> 'Por favor insira sua senha para logar.',
'password'		=> 'Senha',
'plugins'		=> 'Plugins',
'premium'		=> 'Contas Premium:',
'moreacc'		=> 'Mais contas >>>',
'lessacc'		=> '<<< Menos Contas',
'main'			=> 'Inicio',
'donate'		=> 'Doar Conta',
'listfile'		=> 'Arquivos',
'admin'			=> 'Administração',
'check'			=> 'Checar Conta',
'log'			=> 'Sair',
'welcome'		=> 'Rápido e ilimitado gerador de link premium',
'update1'		=> 'Existe uma atualização para vng270',
'update2'		=> 'download update.R%s.zip',
'maxline'		=> '(max 10 links por vez)',
'sbdown'		=> 'Download',
'dlhere'		=> 'Download aqui:',
'donations1'	=> 'Nós também precisamos de doações! Se você poder nos ajudar, por favor contribua.',
'donations2'	=> 'Doe sua conta!',
'acctype'		=> 'Tipo de Conta:',
'sbdonate'		=> 'Doar Conta',
'invalid'		=> 'Conta inválida. Por favor verifique os dados!',
'success'		=> 'Obrigado por doar. Sua conta foi criada com sucesso em nosso banco de dados.',
'dsuccess'		=> 'Doação feita com sucesso!',
'getloading'	=> 'Verificando...',
'notaccess'		=> 'Você não tem permissão para acessar essa página!',
'notice'		=> 'Deletamos arquivos após <b>%s</b>. Limite <b>%s</b> arquivos por <b>%s</b> para <b>1</b> IP',
'yourip'		=> 'Seu IP: %s.',
'yourjob'		=> 'Seus downloads: %s (max: %s).',
'youused'		=> 'Você usou %s (max: %s).',
'sizelimit'		=> 'Tamanho max de um arquivo: %s.',
'totjob'		=> 'Total de downloads: %s (max: %s).',
'serverload'	=> 'Server load: %s (max: %s).',
'uonline'		=> 'Usuários online: %s',
'ago'			=> 'atrás',
'days'			=> 'daias',
'hours'			=> 'horas',
'mins'			=> 'minutos',
'sec'			=> 'segundos',
'errorget'		=> 'Falha ao gerar seu link, por favor tente novamente!',
'errordl'		=> 'Esse link foi gerado por outro IP!',
'erroracc'		=> 'Conta/Cookie Error !!!',
'svload'		=> 'O load do servidor está muito alto!',
'issex'			=> '<b><font color=red>É link porno ??? ==&#9658;</font> <a href=http://www.google.com/search?q=%1$s><font color=#00CC00>%1$s</font></a><br/><font color=#FFCC00>se não, por favor re-post %1$s|not3x</b><br/>',
'errorlink'		=> '==&#9658; Link Inválido!',
'manyjob'		=> 'Muitos downloads sendo feitos nesse momento.',
'countMBIP'		=> 'Você apenas pode fazer download %s por %s ! Por favor aguarde %s',
'limitPERIP'	=> 'Você pode baixar %s arquivos por %s!Por favor aguarde %s',
'limitip'		=> 'Muitos downloads sendo feitos por esse IP.',
'notdl'			=> 'Não pode localizar o tamanho do arquivo.',
'cantjob'		=> 'Não pode criar um novo download',
'filebig'		=> 'Arquivo muito grande! (%s) quando permitimos somente %s',
'notfound'		=> 'Não encontrado!',
'del'			=> 'Apagar',
'rname'			=> 'Renomear',
'notfile'		=> 'Nenhum arquivo encontrado',
'acdis'			=> 'Ação desabilitada',
'ac'			=> 'Ação',
'name'			=> 'Nome',
'size'			=> 'Tamanho',
'date'			=> 'Data',
'original'		=> 'Link original',
'clickcheck'	=> 'Clique aqui para checar o link',
'total'			=> 'Total',
'used'			=> 'Você usou',
'reset'			=> 'Reset por',
'canl'			=> 'Cancelar',
'deld'			=> 'Deletado!',
'nname'			=> 'Novo nome',
'bname'			=> 'Você não pode deixar o nome do arquivo em branco!',
'rnameto'		=> 'renomeado para',
'unavailable'	=> 'Serviço Indisponivel',
'disabletrial'	=> 'Seu link foi desabilitado para contas trial.',
'adult'			=> 'Video adulto detectado',
'ytb_captcha'	=> 'Captcha encontrado. Por favor tente um servidor diferente',
'ytb_Error'		=> 'Erro ao localizar a URL',
'reportpass'	=> 'O arquivo que você está tentando baixar está protegido por senha. Por favor insira a senha abaixo.',
'accpremium'	=> 'Conta Premium',
'direct'		=> 'Link Direto',
'checkall'		=> 'Marcar todos',
'uncheckall'	=> 'Desmarcar todos',
'invert'		=> 'Inverter',
'error1'		=> '<b><font color=red> %1$s </font></b>',
'error2'		=> '<b><a href="%2$s" style="text-decoration:none"><font color="red" face="Arial" size="2"><s>%2$s</s></font></a> <img src=images/chk_error.png width="15" alt="errorlink"> <font color=#ffcc33 face=Arial size=2>==&#9658; %1$s</font></b>',
'pluginerror'	=> '%1$s plugin com erro. Entre em contato com o administrador!',
'noaccount'		=> 'Não há nenhuma conta %1$s em nosso sistema.',
'cantconnect'	=> 'Nosso servidor não pode se conectar a %1$s',
'accfree'		=> 'Nossa conta %1$s é GRATUITA',
'accinvalid'	=> '%1$s conta é inválida',
'blockCountry'	=> 'Seu país foi banido para %1$s',
'blockIP'		=> 'Seu IP foi banido para %1$s',
'blockAcc'		=> 'Sua conta %1$s foi banida',
'LimitAcc'		=> 'Sau conta %1$s atingiu o limite de banda',
'dead'			=> 'Link Quebrado !!!',
'again'			=> 'por favor tente novamente',
'notwork'		=> 'Falha',
'work'			=> 'Ok',
'removed'		=> '[REMOVIDO]',
'unknown'		=> 'Desconhecido',
'notsupport'	=> 'Desculpe. Impossivel gerar seu link!',
'notsupportacc'	=> 'Não suporta conta, você precisa usar cookies',
'notsupportpass'=> 'Atualmente não suportamos senhas para %1$s',
'checkacc'		=> 'Checar conta %1$',
'noplugin'		=> 'Você não possui um verificando para a conta %s.<br/>Peça alguém para fazer'
);
/*
* Open Source Project
* Vinaget by ..::[H]::..
* Version: 2.7.0 Final
* English Language
* Language Class By [FZ]
*/
?>