<?php
$lang = array (
'sitetile'		=> 'Vinaget',
'version'		=> 'VinaGet v2.7.0 Final',
'homepage'		=> 'vinaget.us',
'title'			=> '%s - Premium Link Çevirici',
'login'			=> 'Giriş yapmak için lütfen parolanızı giriniz...',
'password'		=> 'Şifre',
'plugins'		=> 'Eklentiler',
'premium'		=> 'Premium Hesaplar :',
'moreacc'		=> 'Bütün Hesapları Göster >>>',
'lessacc'		=> '<<< Hesapları Gizle',
'main'			=> 'Ana Sayfa',
'donate'		=> 'Hesap Bağışla',
'listfile'		=> 'Dosyalar',
'admin'			=> 'Admin Paneli',
'check'			=> 'Hesap Kontrol',
'log'			=> 'Çıkış yap',
'welcome'		=> 'Hızlı ve Sınırsız Premium Link Çevirici',
'update1'		=> 'Yeni bir güncelleme mevcut :',
'update2'		=> 'Güncelleme için Tıklayın : R%s.zip',
'maxline'		=> '(Tek Seferde Maksimum 10 Link Çevirebilirsiniz)',
'sbdown'		=> 'Çevir !',
'dlhere'		=> 'Buradan İndir :',
'donations1'	=> 'Hizmetimizin sınırsız ve kesintisiz olması için lütfen hesap bağışında bulunun...',
'donations2'	=> 'Hesap bağışı yapmak için aşağıdaki menüyü kullanabilirsiniz... :',
'acctype'		=> 'Dosya Barındırıcı :',
'sbdonate'		=> 'Hesabı Bağışla!',
'invalid'		=> 'Geçersiz Hesap. Lütfen girdiğiniz bilgileri kontrol edin...',
'success'		=> 'Bağışladığınız hesap için teşekkür ederiz. Hesabınız başarıyla sisteme eklenmiştir...',
'dsuccess'		=> 'Hesap Çalışıyor... Bağış Başarılı !!!',
'getloading'	=> 'Kontrol ediliyor...',
'notaccess'		=> 'Bu sayfaya erişmek için gerekli izniniz yok !',
'notice'		=> 'Otomatik silinme süresi : <b>%s</b>. Limitler : <b>1</b> IP den, <b>%s</b> dosya çevirilebilir ! ( <b>%s</b> içinde... ) ',
'yourip'		=> 'IP Adresiniz :',
'yourjob'		=> 'İşlem Adetiniz :',
'youused'		=> 'Kullandığınız Miktar (Boyut) :',
'sizelimit'		=> 'Dosya Boyutu Limiti :',
'totjob'		=> 'Toplam İşlemler :',
'serverload'	=> 'Sunucu Yükü :',
'uonline'		=> 'Çevrimiçi Kullanıcı Sayısı :',
'ago'			=> 'Önce',
'days'			=> 'Gün',
'hours'			=> 'Saat',
'mins'			=> 'Dakika',
'sec'			=> 'Saniye',
'errorget'		=> 'Link oluşturulurken bir hata oluştu. Lütfen tekrar deneyin.',
'errordl'		=> 'Bu link başka bir IP adresi üzerinden çevirilmiştir. Sistemimiz sadece kişisel çeviriler içindir. Lütfen orjinal siteyi kullanın !!!',
'erroracc'		=> 'Hesap/Çerez Hatası !!!',
'svload'		=> 'Sunucu yükü çok fazla, Lütfen sonra deneyin...',
'issex'			=> '<b><font color=red> bu link +18 içeriğe aittir. ==&#9658;</font> <a href=http://www.google.com/search?q=%1$s><font color=#00CC00>%1$s</font></a><br/><font color=#FFCC00>Eğer değilse şu şekilde tekrar gönderin : %1$s|not3x</b><br/>',
'errorlink'		=> '==&#9658; Geçersiz link !',
'manyjob'		=> 'Toplam işlem sınırı aşıldı.Lütfen daha sonra deneyin.',
'countMBIP'		=> '%s içerisinde maksimum %s link oluşturabilirsiniz ! Lütfen %s bekleyin.',
'limitPERIP'	=> '%s içerisinde maksimum %s adet link oluşturabilirsiniz ! Lütfen %s bekleyin.',
'limitip'		=> 'Bu IP adresi üzerinden çok fazla işlem mevcuttur.',
'notdl'			=> 'Hata! : Dosya boyutu alınamadı.',
'cantjob'		=> 'Hata! : Yeni bir işlem oluşturulamadı.',
'filebig'		=> 'Dosya çok büyük! (%s) izin yalnızca %s',
'notfound'		=> 'Link bulunamadı.',
'del'			=> 'Sil',
'rname'			=> 'Yeniden Adlandır',
'notfile'		=> 'Dosya Bulunamadı.',
'acdis'			=> 'İşlemler Devredışı',
'ac'			=> 'İşlem',
'name'			=> 'Dosya İsmi',
'size'			=> 'Boyut',
'date'			=> 'Tarih',
'original'		=> 'Orjinal Link',
'clickcheck'	=> 'Link kontrolü için buraya tıklayın.',
'total'			=> 'Toplam',
'used'			=> 'Kullanımınız :',
'reset'			=> 'Sıfırlanma Süresi :',
'canl'			=> 'Vazgeç',
'deld'			=> 'Silindi!',
'nname'			=> 'Yeni isim',
'bname'			=> 'Dosya adı boş olamaz!',
'rnameto'		=> 'olarak değiştirildi',
'unavailable'	=> 'Hizmet Kullanılamıyor !!!',
'disabletrial'	=> 'Bağlantınız deneme hesabı için devre dışı bırakıldı.',
'adult'			=> 'Yetişkin Vidyosu Algılandı.',
'ytb_captcha'	=> 'Captcha Algılandı. Lütfen başka bir sunucu deneyin.',
'ytb_Error'		=> 'İndirme Adresi Bulma Hatası.',
'reportpass'	=> 'Indirmeye çalıştığınız dosya şifre korumalıdır. Lütfen şifrenizi aşağıya giriniz. :',
'accpremium'	=> 'Premium Hesap',
'direct'		=> 'Direk Link',
'checkall'		=> ' Tümünü Seç ',
'uncheckall'	=> ' Hiçbirini Seçme ',
'invert'		=> ' Ters seçim ',
'error1'		=> '<b><font color=red> %1$s </font></b>',
'error2'		=> '<b><a href="%2$s" style="text-decoration:none"><font color="red" face="Arial" size="2"><s>%2$s</s></font></a> <img src=images/chk_error.png width="15" alt="errorlink"> <font color=#ffcc33 face=Arial size=2>==&#9658; %1$s</font></b>',
'pluginerror'	=> '%1$s eklentisi hatalıdır. Lütfen Admin ile irtibata gecin!',
'noaccount'		=> 'Sistemimizde %1$s için hesap bulunmamaktadır. Admin ile irtibat kurun!',
'cantconnect'	=> 'Sunucumuz %1$s sitesi ile bağlantı kuramamaktadır...',
'accfree'		=> 'Sistemimizde bulunan %1$s  hesabı FREE (ücretsiz) hesaptır.',
'accinvalid'	=> 'Sistemimizde bulunan %1$s hesabı geçersizdir.',
'blockCountry'	=> 'Sunucumuzun bulunduğu ülke %1$s sitesi tarafından engellenmiştir.',
'blockIP'		=> 'Sunucumuzun Ip adresi %1$s sitesi tarafından engellenmiştir.',
'blockAcc'		=> 'Sistemimizde bulunan %1$s hesabı engellidir.',
'LimitAcc'		=> 'Sistemimizdeki %1$s hesabının bantgenişliği limiti dolmuştur.',
'dead'			=> 'Link Çalışmıyor !!!',
'again'			=> 'Lütfen Tekrar Deneyin',
'notwork'		=> 'Çalışmıyor',
'work'			=> 'Çalışıyor',
'removed'		=> '[SİLİNDİ]',
'unknown'		=> 'Bilinmiyor',
'linkpass'		=> 'Bu link şifrelidir.',
'wrongpass'		=> 'Hatalı Şifre!',
'notsupport'	=> 'Üzgünüz. Bu linki şuanda desteklemiyoruz !!!',
'notsupportacc'	=> 'Hesap ekleme desteği yok, bunun yerine çerez (Cookie) eklemeyi deneyin.',
'notsupportpass'=> 'Şu anda %1$s sitesi için şifre desteği yoktur.',
'checkacc'		=> '%1$s hesabını kontrol et.',
'noplugin'		=> '%s hesap kontrol modülü bulunamadı.<br/>Bunu bilen birine sorarak destek almayı deneyin... ;)'
);
/*
* Open Source Project / Bu uygulama açık kaynak projesidir.
* Vinaget by ..::[H]::..
* Version: 2.7.0 Final
* Turkish (Türkçe) Language
* Language Class By [FZ][r39] / Translation by GUARDIAN (20.08.2013) // Edited : 07.09.2013
*/
?>