<?php
$lang = array (
'sitetile'		=> 'Vinaget',
'version'		=> 'VinaGet v2.7.0 Final',
'homepage'		=> 'vinaget.us',
'title'			=> '%s - Premium link çevirici',
'login'			=> 'Lütfen giriş yapmak için parolanızı girin.',
'password'		=> 'Şifre',
'plugins'		=> 'Eklentiler',
'premium'		=> 'Premium Hesaplar :',
'moreacc'		=> 'Daha fazla hesap >>>',
'lessacc'		=> '<<< Daha az hesap',
'main'			=> 'Ana Sayfa',
'donate'		=> 'Hesap Bağışla',
'listfile'		=> 'Sunucu Dosyaları',
'admin'			=> 'Admin Paneli',
'check'			=> 'Hesap kontrol',
'log'			=> 'Çıkış yap',
'welcome'		=> 'Hızlı ve sınırsız premium link çevirici',
'update1'		=> 'There\'s an update for vng270',
'update2'		=> 'Get update.R%s.zip',
'maxline'		=> '(1 Kerede Max 10 Link)',
'sbdown'		=> 'Çevir',
'dlhere'		=> 'Buradan indir:',
'donations1'	=> 'Bizlere bağışta bulunarak hizmetimizin devam etmesine katkıda bulunabilirsiniz.',
'donations2'	=> 'Hesabını bağışla !',
'acctype'		=> 'Hesap Tipi:',
'sbdonate'		=> 'Hesap bağışla',
'invalid'		=> 'Geçersiz hesap Lütfen bilgileri kontrol ederek tekrar deneyiniz.',
'success'		=> 'Bağışladığınız hesap için teşekkür ederiz. Hesabınız başarıyla sisteme eklenmiştir.',
'dsuccess'		=> 'Bağış başarılı!',
'getloading'	=> 'Kontrol ediliyor...',
'notaccess'		=> 'Bu sayfaya erişmek için gerekli izininiz yok !',
'notice'		=> 'Otomatik silinme <b>%s</b>. Limit <b>%s</b> dosya başına <b>%s</b> için <b>1</b> IP',
'yourip'		=> 'IP Adresiniz:',
'yourjob'		=> 'İşlem:',
'youused'		=> 'Kullanım',
'sizelimit'		=> 'Dosya boyutu limiti:',
'totjob'		=> 'Toplam işlemler:',
'serverload'	=> 'Sunucu yükü:',
'uonline'		=> 'Online kullanıcılar:',
'ago'			=> 'önce',
'days'			=> 'gün',
'hours'			=> 'saat',
'mins'			=> 'dakika',
'sec'			=> 'saniye',
'errorget'		=> 'Link çeviri sırasında bir hata oluştu. Lütfen tekrar deneyin',
'errordl'		=> 'Linkiniz başka bir IP adresi üzerinden çevirilmiş.',
'erroracc'		=> 'Hesap/Cookie Hata !!!',
'svload'		=> 'Sunucu yükü çok fazla',
'issex'			=> '<b><font color=red> bu link +18 ??? ==&#9658;</font> <a href=http://www.google.com/search?q=%1$s><font color=#00CC00>%1$s</font></a><br/><font color=#FFCC00>Eğer değilse tekrar deneyin %1$s|not3x</b><br/>',
'errorlink'		=> '==&#9658; Geçersiz link !',
'manyjob'		=> 'Çok fazla indirme işlemi mevcut.',
'countMBIP'		=> 'Zaten indirme işlemi mevcut.%s sıfırlanma %s ! Lütfen bekle %s',
'limitPERIP'	=> 'Zaten indirme işlemi mevcut. %s dosyaa başına %s ! Lütfen bekle %s',
'limitip'		=> 'Bu IP adresi üzerinden çok fazla indirme yapılmış.',
'notdl'			=> 'Dosya boyutu alınamıyor.',
'cantjob'		=> 'Yeni bir işlem oluşturulamıyor',
'filebig'		=> 'Dosya çok büyük! (%s) izin yalnızca %s',
'notfound'		=> 'Bulunamadı 404 !',
'del'			=> 'Sil',
'rname'			=> 'Yeniden Adlandır',
'notfile'		=> 'Dosyalar bulunamadı',
'acdis'			=> 'İşlem devre dışı',
'ac'			=> 'İşlem',
'name'			=> 'İsim',
'size'			=> 'Boyut',
'date'			=> 'Tarih',
'original'		=> 'Orjinal Link',
'clickcheck'	=> 'Buraya tıklayarak kontrol edin.',
'total'			=> 'Toplam',
'used'			=> 'Kullanımınız',
'reset'			=> 'Sıfırlama',
'canl'			=> 'Vazgeç',
'deld'			=> 'Silindi!',
'nname'			=> 'Yeni isim',
'bname'			=> 'Dosya adı boş olamaz!',
'rnameto'		=> 'olarak değiştirildi',
'unavailable'	=> 'hizmet kullanılamıyor',
'disabletrial'	=> 'bağlantınız geçici olarak deneme hesabı için devre dışı bırakıldı.',
'adult'			=> 'Adult Video Algılandı.',
'ytb_captcha'	=> 'Captcha bulunuyor. Lütfen başka bir sunucu deneyin.',
'ytb_Error'		=> 'Download URL Bulma Hatası',
'reportpass'	=> 'Indirmek için çalıştığınız dosya şifre korumalıdır. Aşağıdaki şifrenizi giriniz.',
'accpremium'	=> 'Premium Hesap',
'direct'		=> 'Direk Link',
'checkall'		=> 'Tümünü işaretle',
'uncheckall'	=> 'İşareti kaldır.',
'invert'		=> 'Seçimi ters',
'error1'		=> '<b><font color=red> %1$s </font></b>',
'error2'		=> '<b><a href="%2$s" style="text-decoration:none"><font color="red" face="Arial" size="2"><s>%2$s</s></font></a> <img src=images/chk_error.png width="15" alt="errorlink"> <font color=#ffcc33 face=Arial size=2>==&#9658; %1$s</font></b>',
'pluginerror'	=> '%1$s eklenti hatalı. Sistem yöneticisine ulaşın!',
'noaccount'		=> 'Bu hesap %1$s sistemde bulunmuyor. Sistem yöneticisine ulaşın!',
'cantconnect'	=> 'Our server can\'t connect to %1$s',
'accfree'		=> 'Bizim %1$s hesap ücretsizdir',
'accinvalid'	=> '%1$s hesap geçersiz',
'blockCountry'	=> 'Bulunduğunuz ülke yasaklıdır. by %1$s',
'blockIP'		=> 'IP adresiniz yasaklıdır. %1$s',
'blockAcc'		=> '%1$s hesap engellendi',
'LimitAcc'		=> '%1$s Hesap bant genişliği sınırına ulaştı',
'dead'			=> 'Link ölü !!!',
'again'			=> 'lütfen tekrar deneyin',
'notwork'		=> 'Çalışmadı',
'work'			=> 'Çalıştı',
'removed'		=> '[Silindi]',
'unknown'		=> 'bilinmiyor',
'linkpass'		=> 'Bu Link şifreli',
'notsupport'	=> 'Üzgünüz. Bu linki desteklemiyoruz !',
'notsupportacc'	=> 'Hesap desteklemiyor, bunun yerine çerez kullanımı',
'notsupportpass'=> 'Şu anda şifre desteklemiyor %1$s',
'checkacc'		=> '%1$s hesap kontrol ediliyor',
'noplugin'		=> '%s hesap kontrolü yok.<br/>Bunu yapmak için birine sorun.'
);
/*
* Open Source Project / Bu uygulama açık kaynak projesidir.
* Vinaget by ..::[H]::..
* Version: 2.7.0 Final
* Turkish (Türkçe) Language
* Language Class By [FZ] / Translate by Profizocker. v0.1
*/
?>