<?php
$lang = array (
'sitetile'		=> 'Vinaget',
'version'		=> 'VinaGet v2.7.0 Final',
'homepage'		=> 'vinaget.us',
'title'			=> '%s - Tạo link nhanh và không giới hạn',
'login'			=> 'Mời điền mật khẩu để đăng nhập.',
'password'		=> 'Mật khẩu',
'plugins'		=> 'Host hỗ trợ',
'premium'		=> 'Tài khoản trả phí :',
'moreacc'		=> 'Xem thêm >>>',
'lessacc'		=> '<<< Thu nhỏ',
'main'			=> 'Giao diện chính',
'donate'		=> 'Tặng tài khoản',
'listfile'		=> 'Danh sách tệp tin',
'admin'			=> 'Quản lý của Admin',
'check'			=> 'Kiểm tra tài khoản',
'log'			=> 'Thoát',
'welcome'		=> 'Tạo link nhanh và không giới hạn!',
'update1'		=> 'Có phiên bản cập nhất cho vng270',
'update2'		=> 'Cập nhật update.R%s.zip',
'maxline'		=> '(Nhiều nhất 10 liên kết trên 1 lần tạo)',
'sbdown'		=> 'Tải',
'dlhere'		=> 'Tải ở đây:',
'donations1'	=> 'Chúng tôi cần tài khoản để tạo liên kết. Nếu có thể bạn hãy tặng.',
'donations2'	=> 'Tặng tài khoản của bạn !',
'acctype'		=> 'Loại tài khoản:',
'sbdonate'		=> 'Tặng tài khoản',
'invalid'		=> 'Tài khoản không đúng. Mời kiểm tra lại tài khoản của bạn!',
'success'		=> 'Cảm ơn bạn đã tặng tài khoản. Tài khoản của bạn đã được thêm vào website.',
'dsuccess'		=> 'Tặng thành công!',
'getloading'	=> 'đang kiểm tra...',
'notaccess'		=> 'Bạn không có quyền truy cập !',
'notice'		=> 'Tự động xóa tệp tin sau <b>%s</b>. Giới hạn <b>%s</b> tệp tin trên <b>%s</b> trên <b>1</b> IP',
'yourip'  		=> 'IP của bạn:',
'yourjob' 		=> 'Đã sử dụng:',
'youused' 		=> 'Bạn đã sử dụng',
'sizelimit' 	=> 'Giới hạn dung lượng tệp tin:',
'totjob' 		=> 'Tổng số được dùng:',
'serverload'	=> 'Tình trang máy chủ:',
'uonline' 		=> 'Đang trực tuyến:',
'ago'			=> 'trước',
'days'			=> 'ngày',
'hours'			=> 'giờ',
'mins'			=> 'phút',
'sec'			=> 'giây',
'errorget'		=> 'Tạo liên kết bị lỗi. Mời thử lại!',
'errordl'		=> 'Liên kết của bạn được tạo bởi IP khác!',
'erroracc'		=> 'Tài khoản/Cookie lỗi !!!',
'svload'		=> 'Tình trạng máy chủ quá tải.',
'issex'			=> '<b><font color=red>Đây là liên kết sex ??? ==&#9658;</font> <a href=http://www.google.com/search?q=%1$s><font color=#00CC00>%1$s</font></a><br/><font color=#FFCC00>Nếu không ==&#9658; Gửi lại:</font> <font color=#0066CC>%1$s</font><font color=#FF3300>|</font><font color=#ff9999 face=Arial>not3x</font></b><br/>',
'errorlink'		=> '==&#9658; Liên kết không đúng !',
'manyjob'		=> 'Qua nhiều lần tải.',
'countMBIP'		=> 'Bạn chỉ có thể tải %s trên %s ! Mời đợi %s',
'limitPERIP'	=> 'Bạn tải có thể tải %s tệp tin trên %s ! Mời đợi %s',
'limitip'		=> 'Qua nhiều lần tải ở IP này.',
'notdl'			=> 'Khổng thể xác định dung lượng tệp tin.',
'cantjob'		=> 'Không thể tạo thêm lần tải',
'filebig'		=> 'Tệp tin quá lớn! (%s) chỉ cho phép %s',
'notfound'		=> 'Không tìm thấy!',
'del'			=> 'Xóa',
'rname'			=> 'Đổi tên',
'notfile'		=> 'Không tim thấy tệp tin',
'acdis'			=> 'Bị khóa',
'ac'			=> 'Dùng',
'name'			=> 'Tên',
'size'			=> 'Dung lượng',
'date'			=> 'Thời gian',
'original'		=> 'Liên kết gốc',
'clickcheck'	=> 'Nhấn vào đây để kiểm tra liên kết',
'total'			=> 'Tổng',
'used'			=> 'Bạn đã sử dụng',
'reset'			=> 'Thiết lập lại',
'canl'			=> 'Hủy bỏ',
'deld'			=> 'Đã bị xóa!',
'nname'			=> 'Tên mới',
'bname'			=> 'Bạn không thể đổi tên tệp tin thành khoảng trắng!',
'rnameto'		=> 'đổi tên thành',
'unavailable'	=> 'Máy chủ tạm ngừng',
'disabletrial'	=> 'liên kết của bạn bị khóa tạm thời cho tải khoản dùng thử.',
'adult'			=> 'Phát hiện video người lớn',
'ytb_captcha'	=> 'Tìm thấy Captcha . Mời sử dụng máy chủ khác',
'ytb_Error'		=> 'Lỗi liên kết gốc tải',
'reportpass'	=> 'Tệp tin có mật khẩu tải. Mời điền mật khẩu phí dưới.',
'accpremium'	=> 'Tài khoản trả phí',
'direct'		=> 'Liên kết trực tiếp',
'checkall'		=> 'Kiểm tra tất cả',
'uncheckall'	=> 'Bỏ kiểm tra tất cả',
'invert'		=> 'Chọn ngược lại',
'error1'		=> '<b><font color=red> %1$s </font></b>',
'error2'		=> '<b><a href="%2$s" style="text-decoration:none"><font color="red" face="Arial" size="2"><s>%2$s</s></font></a> <img src=images/chk_error.png width="15" alt="errorlink"> <font color=#ffcc33 face=Arial size=2>==&#9658; %1$s</font></b>',
'pluginerror'	=> 'Host %1$s bị lỗi. Liên hệ Admin!</font>',
'noaccount'		=> 'Không có tài khoản %1$s trong website. Liên hệ Admin!</font>',
'cantconnect'	=> 'Máy chủ không thể kết nối đến %1$s',
'accfree'		=> 'Tài khoản %1$s là miễn phí',
'accinvalid'	=> 'Tài khoản %1$s không hợp lệ',
'cookieinvalid'	=> 'Cookie %1$s không hợp lệ',
'blockCountry'	=> 'Đất nước của bạn đã bị khóa bởi %1$s',
'blockIP'		=> 'IP của bạn đã bị khóa bởi %1$s',
'blockAcc'		=> 'Tài khoản %1$s đã bị khóa',
'LimitAcc'		=> 'Tài khoản %1$s đã sử dụng quá giới hạn băng thông',
'dead'			=> 'Liên kết không tồn tại !!!',
'again'			=> 'mời thử lại',
'notwork'		=> 'Không hoạt động',
'work'			=> 'Hoạt động',
'removed'		=> '[Đã xóa]',
'unknown'		=> 'không rõ',
'linkpass'		=> 'Liên kết có mật khẩu!',
'wrongpass'		=> 'Mật khẩu không đúng!',
'notsupport'	=> 'Xin lỗi. Chúng tôi không hỗ trợ liên kết của bạn !',
'notsupportacc'	=> 'Không hỗ trợ tài khoản, sử dụng cookie thay thế',
'notsupportpass'=> 'Hiện tại không hỗ trợ mật khẩu cho %1$s',
'checkacc'		=> 'Kiểm tra tài khoản %1$s',
'noplugin'		=> 'Bạn khổng thể kiểm tra tài khoản %s .<br/>Hỏi ai đó tạo nó.'
);
/*
* Open Source Project
* Vinaget by ..::[H]::..
* Version: 2.7.0 Final
* Language Class By [FZ]
* Vietnamese language by giaythuytinh176 [10.9.2013][r62][updated]
*/
?>