<?php
$lang = array (
'version'		=> 'VinaGet v2.7.0 Final',
'homepage'		=> 'vinaget.us',
'title'			=> '%s - Tạo liên kết trả phí',
'login'			=> 'Mời điền mật khẩu để đăng nhập.',
'password'		=> 'Mật khẩu',
'plugins'		=> 'Host hỗ trợ',
'premium'		=> 'Tài khoản trả phí :',
'moreacc'		=> 'Xem thêm >>>',
'lessacc'		=> '<<< Thu nhỏ',
'main'			=> 'Giao diện chính',
'donate'		=> 'Tặng tài khoản',
'listfile'		=> 'Danh sách tệp tin',
'admin'			=> 'Quan lý của Admin',
'check'			=> 'Kiểm tra tài khoản',
'log'			=> 'Thoát',
'welcome'		=> '<font color="#FF3300"><b><font color="#FFFF66">%s</font> - Nhanh và tạo link không giới hạn!</b></font>',
'maxline'		=> '(Nhiều nhất 10 liên kết trên 1 lần tạo)',
'update'		=> '<br><font color="#dbac58"><b>Có phiên bản cập nhật cho vng270</b> - <a href="http://www.rapidleech.com/index.php/topic/14663-dev-vinaget-v270-beta/">Get update.R%s.zip</a></font>',
'example'		=> '<span style="font-familty: Arial; color: #FFFFFF; font-size: 10px">Ví dụ: http://uptobox.com/zh3q7v2uwy6a<font size="3">|</font>password</span>',
'sbdown'		=> 'Tải',
'dlhere'		=> 'Tải ở đây:',
'donations'		=> '<font color="#FF3300">Chúng tôi cần tài khoản để tạo liên kết. Nếu có thể bạn hãy tặng.<br/>Tặng tài khoản của bạn !</font>',
'acctype'		=> 'Loại tài khoản:',
'sbdonate'		=> 'Tặng tài khoản',
'invalid'		=> '<img src="images/error.png"> <font color="red"><b>Tài khoản không đúng. Mời kiểm tra lại tài khoản của bạn!</b></font>',
'success'		=> '<font color="#FF3300">Cảm ơn bạn đã tặng tài khoản. Tài khoản của bạn đã được thêm vào website.</font>',
'dsuccess'		=> '<img src="images/success.png"><br/><b><font color="#86a5d5">Tặng thành công!</font></b>',
'getloading'	=> '<img src="images/loading.gif"><br/>đang kiểm tra...',
'notaccess'		=> 'Bạn không có quyền truy cập !',
'notice'		=> '<blink><font color="#cbac57">Tự động xóa tệp tin sau <b>%s</b>. Giới hạn <b>%s</b> tệp tin trên <b>%s</b> trên <b>1</b> IP</font></blink><br/>',
'yourjobs'		=> 'IP của bạn: %s. Đã sử dụng : %s (nhiều nhất: %s). Bạn đã sử dụng %s (nhiều nhất: %s).<br/>',
'status'		=> 'Giới hạn dung lượng tệp tin: %s. Tổng số được dùng: %s (max: %s). Tình trang máy chủ: %s (cho phép cao nhất: %s). Đang trực tuyến: %s',
'ago'			=> 'trước',
'days'			=> 'ngày',
'hours'			=> 'giờ',
'mins'			=> 'phút',
'sec'			=> 'giây',
'errorget'		=> 'Tạo liên kết bị lỗi. Mời thử lại!',
'errordl'		=> 'Liên kết của bạn được tạo bởi IP khác!',
'erroracc'		=> '<font color="red">Tài khoản/Cookie lỗi !!!</font>',
'svload'		=> 'Tình trạng máy chủ quá tải.',
'issex'			=> '<b><font color=red>Đây là liên kết sex ??? ==&#9658;</font> <a href=http://www.google.com/search?q=%s><font color=#00CC00>%s</font></a><br/><font color=#FFCC00>Nếu không ==&#9658; Gửi lại:</font> <font color=#0066CC>%s</font><font color=#FF3300>|</font><font color=#ff9999 face=Arial>not3x</font></b><br/>',
'errorlink'		=> '==&#9658; Liên kết không đúng !',
'manyjob'		=> 'Qua nhiều lần tải.',
'countMBIP'		=> '<center><b><i><font color=red>Bạn chỉ có thể tải %s trên %s ! Mời đợi <font color=green size=4>%s</font></font></i></b></center>',
'limitPERIP'	=> '<center><b><i><font color=red>Bạn tải có thể tải %s tệp tin trên %s ! Mời đợi <font color=green size=4>%s</font></font></i></b></center>',
'limitip'		=> 'Qua nhiều lần tải ở IP này.',
'notdl'			=> 'Khổng thể xác định dung lượng tệp tin.',
'cantjob'		=> '<center><b><i><font color=red>Không thể tạo thêm lần tải</font></i></b></center>',
'filebig'		=> '<center><b><font color=#00CC00>%s</font> <font color=red>%s ==&#9658; Tệp tin quá lớn ! </font><font color=#3399FF>Chỉ cho phép</font> <font color=#FFCC00>%s</font></b></center>',
'notfound'		=> 'Không tìm thấy!',
'del'			=> 'Xóa',
'rname'			=> 'Đổi tên',
'notfile'		=> 'Không tim thấy tệp tin',
'acdis'			=> 'Bị khóa',
'ac'			=> 'Dùng',
'name'			=> 'Tên',
'size'			=> 'Dung lượng',
'date'			=> 'Ngày',
'original'		=> 'Liên kết gốc',
'clickcheck'	=> 'Nhấn vào đây để kiểm tra liên kết',
'total'			=> 'Tổng',
'used'			=> 'Bạn đã sử dụng',
'reset'			=> 'Thiết lập lại',
'canl'			=> 'Hủy bỏ',
'deld'			=> 'Đã bị xóa!',
'nname'			=> 'Tên mới',
'bname'			=> 'Bạn không thể đổi tên tệp tin thành khoảng trắng!',
'rnameto'		=> 'đổi tên thành',
'unavailable'	=> 'Dịch vụ tạm ngừng',
'disabletrial'	=> 'liên kết của bạn bị khóa tạm thời cho tải khoản dùng thử.',
'adult'			=> 'Phát hiện video người lớn',
'ytb_captcha'	=> 'Tìm thấy Captcha . Mời sử dụng máy chủ khác',
'ytb_Error'		=> 'Lỗi liên kết gốc tải',
'reportpass'	=> '<CENTER>Tệp tin có mật khẩu tải. Mời điền mật khẩu phí dưới.</CENTER>',
'outofbw'		=> '<font color=red>Tài khoản hết băng thông !!!</font>',
'accpremium'	=> 'Tài khoản trả phí',
'direct'		=> 'Liên kết trực tiếp',
'checkall'		=> 'Kiểm tra tất cả',
'uncheckall'	=> 'Bỏ kiểm tra tất cả',
'invert'		=> 'Chọn ngược lại',
'error1'		=> '<b><font color=red> %1$s </font></b>',
'error2'		=> '<b><a href="%2$s" style="text-decoration:none"><font color="red" face="Arial" size="2"><s>%2$s</s></font></a> <img src=images/chk_error.png width="15" alt="errorlink"> <font color=#ffcc33 face=Arial size=2>==&#9658; %1$s</font></b>',
'pluginerror'	=> '%1$s host hỗ trợ bị lỗi. Liên hệ Admin!</font>',
'noaccount'		=> 'Không có tài khoản %1$s trong website. Liên hệ Admin!</font>',
'cantconnect'	=> 'Máy chủ không thể kết nối đến %1$s',
'accfree'		=> 'Tài khoản %1$s là miễn phí',
'accinvalid'	=> 'Tài khoản %1$s không đúng',
'blockCountry'	=> 'Đất nước này đã bị khóa bởi %1$s',
'blockIP'		=> 'IP này đã bị khóa bởi %1$s',
'blockAcc'		=> 'Tài khoản %1$s đã bị khóa',
'LimitAcc'		=> 'Tài khoản %1$s đã sử dụng quá giới hạn băng thông',
'dead'			=> 'Liên kết không tồn tại !!!',
'again'			=> 'mời thử lại',
'notwork'		=> 'Không hoạt động',
'work'			=> 'Hoạt động',
'removed'		=> '[Đã xóa]',
'unknown'		=> 'không rõ',
'notsupport'	=> 'Xin lỗi. Chúng tôi không hỗ trợ liên kết của bạn !',
'notsupportacc'	=> 'Không hỗ trợ tài khoản, sử dụng cookie thay thế',
'notsupportpass'=> 'Hiện tại không hỗ trợ mật khẩu cho %1$s',
'checkacc'		=> 'Kiểm tra tài khoản %1$s',
'noplugin'		=> 'Bạn khổng thể kiểm tra tài khoản %s .<br/>Hỏi ai đó tạo nó.'
);
/*
* Open Source Project
* Vinaget by ..::[H]::..
* Version: 2.7.0 Final
* Language Class By [FZ]
* Vietnamese language by giaythuytinh176 [20.7.2013]
*/
?>