<?php
$lang = array (
'sitetile'		=> 'Vinaget',
'version'		=> 'VinaGet v2.7.0 Final',
'homepage'		=> 'vinaget.us',
'title'			=> '%s - G&#233n&#233rateur de liens premium',
'login'			=> 'Entrer le mot de passe pour se connecter.',
'password'		=> 'Mot de passe',
'plugins'		=> 'Plugins',
'premium'		=> 'Comptes premiums :',
'moreacc'		=> 'Plus de comptes >>>',
'lessacc'		=> '<<< Moins de comptes',
'main'			=> 'Accueil',
'donate'		=> 'Ajout de comptes',
'listfile'		=> 'Liste de fichiers',
'admin'			=> 'Panneau d\'administration',
'check'			=> 'V&#233rification des comptes',
'log'			=> 'D&#233connexion',
'welcome'		=> 'G&#233n&#233rateur de liens premium rapide et illimit&#233',
'update1'		=> 'Il y a une mise &#224 jour pour vng270',
'update2'		=> 'Faire la mise &#224 jour.R%s.zip',
'maxline'		=> '(10 liens maximum &#224 la fois)',
'sbdown'		=> 'T&#233l&#233charger',
'dlhere'		=> 'Liens d&#233brid&#233s:',
'donations1'	=> 'Nous avons &#233galement besoin de comptes! Tout don est le bienvenu.',
'donations2'	=> 'Ajoutez votre compte',
'acctype'		=> 'H&#233bergeur:',
'sbdonate'		=> 'Valider le don',
'invalid'		=> 'Compte invalide. V&#233rifiez vos identifiants!',
'success'		=> 'Merci beaucoup pour votre aide. Le compte a &#233t&#233 ajout&#233 avec succ&#232s',
'dsuccess'		=> 'Don r&#233ussit!',
'getloading'	=> 'V&#233rification...',
'notaccess'		=> 'Vous n\'avez pas les droits requis pour acc&#233der &#224 cette page',
'notice'		=> 'Supression automatique de vos fichiers apr&#232s <b>%s</b>. Limites: <b>%s</b> fichiers toutes les <b>%s</b> pour <b>1</b> IP',
'yourip'		=> 'Votre IP:',
'yourjob'		=> 'Vos t&#233l&#233chargements:',
'youused'		=> 'Vous avez utilis&#233:',
'sizelimit'		=> 'Taille limite par fichier:',
'totjob'		=> 'Total des t&#233l&#233chargements:',
'serverload'	=> 'Charge du serveur:',
'uonline'		=> 'Visiteurs en ligne:',
'ago'			=> 'auparavant',
'days'			=> 'jours',
'hours'			=> 'heures',
'mins'			=> 'mins',
'sec'			=> 'sec',
'errorget'		=> 'Impossible de d&#233brider votre lien. R&#233essayez plus tard!',
'errordl'		=> 'Votre lien a &#233t&#233 d&#233brid&#233 par une autre adresse IP!',
'erroracc'		=> 'Erreur au niveau du compte/cookie!',
'svload'		=> 'Le serveur est actuellement surcharg&#233!',
'issex'			=> '<b><font color=red>Est ce que ce lien est &#224 caract&#232re sexuel ??? ==&#9658;</font> <a href=http://www.google.com/search?q=%1$s><font color=#00CC00>%1$s</font></a><br/><font color=#FFCC00>Sinon r&#233essayez %1$s|not3x</b><br/>',
'errorlink'		=> '==&#9658; Lien invalide!',
'manyjob'		=> 'Trop de liens d&#233brid&#233s.',
'countMBIP'		=> 'Vous ne pouvez t&#233l&#233charger que %s fichiers toutes les %s ! Veuillez patienter %s',
'limitPERIP'	=> 'Vous ne pouvez t&#233l&#233charger que %s fichiers toutes les %s ! Veuillez patienter %s',
'limitip'		=> 'Trop de t&#233l&#233chargements pour cette IP.',
'notdl'			=> 'Impossible d\'obtenir la taille du fichier.',
'cantjob'		=> 'Impossible de d&#233brider votre fichier',
'filebig'		=> 'Taille du fichier trop grosse! (%s) au lieu de %s',
'notfound'		=> 'Introuvable!',
'del'			=> 'Supprimer',
'rname'			=> 'Renommer',
'notfile'		=> 'Aucun fichier trouv&#233',
'acdis'			=> 'Action d&#233sactiv&#233',
'ac'			=> 'Action',
'name'			=> 'Nom',
'size'			=> 'Taille',
'date'			=> 'Date',
'original'		=> 'Lien original',
'clickcheck'	=> 'Cliquez ici pour v&#233rifier votre lien',
'total'			=> 'Total',
'used'			=> 'Vous avez utilis&#233',
'reset'			=> 'R&#233initialis&#233 toutes les',
'canl'			=> 'Annuler',
'deld'			=> 'Suprrim&#233!',
'nname'			=> 'Nouveau nom',
'bname'			=> 'Vous ne pouvez pas renommer un fichier vierge!',
'rnameto'		=> '&#224 &#233t&#233 renomm&#233 en',
'unavailable'	=> 'Service indisponible',
'disabletrial'	=> 'Votre lien n\'est pas d&#233bridable avec un compte d\'essai.',
'adult'			=> 'Vid&#233o adulte d&#233tect&#233e',
'ytb_captcha'	=> 'Captcha pr&#233sent. Essayez sur un serveur diff&#233rent',
'ytb_Error'		=> 'Lien de t&#233l&#233chargement introuvable.',
'reportpass'	=> 'Le fichier que vous souhaitez t&#233l&#233charger est prot&#233g&#233 par un mot de passe. Entrez-le en dessous.',
'accpremium'	=> 'Compte premium',
'direct'		=> 'Direct Link',
'checkall'		=> 'Tout s&#233lectionner',
'uncheckall'	=> 'Tout d&#233s&#233lectionner',
'invert'		=> 'S&#233lection invers&#233e',
'error1'		=> '<b><font color=red> %1$s </font></b>',
'error2'		=> '<b><a href="%2$s" style="text-decoration:none"><font color="red" face="Arial" size="2"><s>%2$s</s></font></a> <img src=images/chk_error.png width="15" alt="errorlink"> <font color=#ffcc33 face=Arial size=2>==&#9658; %1$s</font></b>',
'pluginerror'	=> 'Le plugin %1$s est &#233rron&#233. Contactez l\'administrateur!',
'noaccount'		=> 'Il n\'y a pas de compte %1$s dans la liste de comptes',
'cantconnect'	=> 'Le serveur ne parvient pas &#224 se connecter sur %1$s',
'accfree'		=> 'Le compte %1$s est gratuit',
'accinvalid'	=> 'Le compte %1$s est invalide',
'cookieinvalid' => 'Le cookie %1$s est invalide',
'blockCountry'	=> 'Le pays a &#233t&#233 bloqu&#233 par %1$s',
'blockIP'		=> 'L\'IP du serveur a &#233t&#233 bloqu&#233 par %1$s',
'blockAcc'		=> 'Le compte %1$s a &#233t&#233 bloqu&#233',
'LimitAcc'		=> 'Le compte %1$s a atteind la limite de la bande-passante',
'dead'			=> 'Lien mort!!!',
'again'			=> 'Essayez &#224 nouveau',
'notwork'		=> 'Invalide',
'work'			=> 'Fonctionnel',
'removed'		=> '[SUPPRIM&#201]',
'unknown'		=> 'Inconnu',
'linkpass'		=> 'Lien prot&#233g&#233 par un mot de passe!',
'wrongpass'		=> 'Mauvais mot de passe!',
'notsupport'	=> 'D&#233sol&#233. Nous ne parvenons pas &#224 d&#233brider votre lien',
'notsupportacc'	=> 'Les comptes ne sont pas support&#233s, utilisez plut&#244t les cookies',
'notsupportpass'=> 'Les mots de passe ne sont actuellement pas support&#233s sur %1$s',
'checkacc'		=> 'V&#233rifier le compte %1$s',
'noplugin'		=> 'Il n\'y a pas de v&#233rificateur de comptes %s<br/>Demander &#224 quelqu\'un de vous le cr&#233er.'

'download_limit_reached' => 'limite de Téléchargement atteinte pour cet hôte',
'connect_logboost' => 'Se connecter avec logboost',
'free_access'   => 'Accès gratuit',
'premium_access' => 'Accès premium',
'ads' => 'Avec publicité',
'no_ads' => 'Sans publicité',
'gb_max' => 'Gb max',
'parralel_jobs' => 'Emplois parallèles',
'hosters_available' => 'Hébergeurs disponibles',
'shared_download_limit' => 'Limite de téléchargement partagée',
'no_shared_download_limit' => 'Pas de limite de téléchargement partagée',
'connect_logboost' => 'Se connecter avec logboost',
'please_login' => 'S\'il vous plaît connectez-vous',
'please_choose_plan' => 'S\'il vous plaît choisissez votre plan',
'logboost_not_activated' => 'Votre compte Logboost n\'est pas activé, activer votre compte logboost et reconnectez-vous pour utiliser des fonctionnalités premium.',
'warning' => 'Attention',
'premium_only' => 'Premium uniquement',
'total_consumed' => 'Totale consommée:',
'all_hosters' => 'Tous les hébergeurs',
'stats' => 'Statistiques',
'available_free' => 'Disponible gratuitement',
'available_premium' => 'Disponible pour premium uniquement'
);
/*
* Open Source Project
* Vinaget by ..::[H]::..
* Version: 2.7.0 Final
* French (Français) Language
* Language Class by SwashArts
*/
?>
