<?php
$lang = array (
'version'		=> 'VinaGet v2.7.0 Final',
'homepage'		=> 'vinaget.us',
'title'			=> '%s - Premium-Link-Generatoren',
'login'			=> 'Bitte geben Sie das Kennwort zur Anmeldung auf.er.',
'password'		=> 'Passwort',
'plugins'		=> 'Plugins',
'premium'		=> 'Premium Accounts :',
'moreacc'		=> 'Weitere Konten >>>',
'lessacc'		=> '<<< Weniger Konten',
'main'			=> 'Hauptfenster',
'donate'		=> 'Spenden Konto',
'listfile'		=> 'Datei-Server',
'admin'			=> 'Board of Directors',
'check'			=> 'Scheckkonto',
'log'			=> 'Sitzung beenden',
'welcome'		=> 'Builder schnell und unbegrenzte Premium Link',
'update1'		=> 'Ein Update auf vng270',
'update2'		=> 'Get update.R%s.zip',
'maxline'		=> '(bis zu 10 Kettenglieder)',
'sbdown'		=> 'Herunterladen',
'dlhere'		=> 'Laden Sie sich hier:',
'donations1'	=> 'Wir sind auch dringend auf Spenden angewiesen! Wenn möglich würden wir freuen uns über Ihr Angebot.',
'donations2'	=> 'Spenden Sie Ihr Konto!',
'acctype'		=> 'Art des Kontos:',
'sbdonate'		=> 'Spenden Konto',
'invalid'		=> 'Ungültige Konto. Bitte überprüfen Sie Ihre Daten!',
'success'		=> 'Danke für die Spende von Ihrem Konto. Ihr Konto wurde erfolgreich in unserer Datenbank erstellt',
'dsuccess'		=> 'Gespendet erfolgreich!',
'getloading'	=> 'Überprüfung...',
'notaccess'		=> 'Sie haben keine Berechtigung, diese Seite zu betreten!',
'notice'		=> 'Datei löschen automatisch nach <b>%s</b>. Begrenzte <b>%s</b> Datei <b>%s</b> zu <b>1</b> IP',
'yourip'		=> 'Ihre IP: %s.',
'yourjob'		=> 'Seine Werke: %s (máx: %s).',
'youused'		=> 'benutzt %s (max: %s).',
'sizelimit'		=> 'Dateigröße Grenze: %s.',
'totjob'		=> 'Insgesamt Arbeitsplätze: %s (max: %s).',
'serverload'	=> 'Server Last: %s (maximal zulässige: %s).',
'uonline'		=> 'Benutzer online: %s',
'ago'			=> 'vor',
'days'			=> 'Tage',
'hours'			=> 'Stunden',
'mins'			=> 'Minuten',
'sec'			=> 'zweiten',
'errorget'		=> 'Konnte den Link zu generieren. Bitte versuchen Sie es erneut!',
'errordl'		=> 'Ihr Link wurde von einer anderen IP-Adresse generiert wurde!',
'erroracc'		=> 'Konto/Fehler Cookies!',
'svload'		=> 'Server Belastung zu hoch ist.',
'issex'			=> '<b><font color=red>Dies ist ein Link zu den Erwachsenen? ==&#9658;</font> <a href=http://www.google.com/search?q=%1$s><font color=#00CC00>%1$s</font></a><br/><font color=#FFCC00>wenn nicht bitte tanken %1$s|not3x</b><br/>',
'errorlink'		=> '==&#9658; Verknüpfen ungültig!',
'manyjob'		=> 'Viele gleichzeitige Downloads..',
'countMBIP'		=> 'Sie können nur als Download %s von %s ! Bitte warten %s',
'limitPERIP'	=> 'Sie können nur als Download %s Datei %s ! eBitte warten %s',
'limitip'		=> 'Zu viele Jobs für den Download der IP.',
'notdl'			=> 'Nein Kann die Größe der Datei zu erhalten.',
'cantjob'		=> 'Nein Kann neuen Job erstellen',
'filebig'		=> 'Die Datei ist zu groß! (%s) wenn nur zulässig, %s',
'notfound'		=> 'Nicht gefunden!',
'del'			=> 'löschen',
'rname'			=> 'umbenennen',
'notfile'		=> 'Nicht gefunden',
'acdis'			=> 'Aktion Aus',
'ac'			=> 'Handlung',
'name'			=> 'Name',
'size'			=> 'Größe',
'date'			=> 'Datum',
'original'		=> 'Original-Link',
'clickcheck'	=> 'Klicken Sie hier, um Link betrachten',
'total'			=> 'Insgesamt',
'used'			=> 'Bereits Gebrauchtwagen',
'reset'			=> 'zurücksetzen pro',
'canl'			=> 'Stornieren',
'deld'			=> 'Gelöscht!',
'nname'			=> 'Neuer Name',
'bname'			=> 'Sie können nicht den Dateinamen ändern blank Namen!',
'rnameto'		=> 'umbenannt',
'unavailable'	=> 'Dienst nicht verfügbar',
'disabletrial'	=> 'der Link ist unten vorübergehend für Test-Account.',
'adult'			=> 'Adult Video Erkannt',
'ytb_captcha'	=> 'Sicherheitscode gefunden. Bitte führen Sie auf einem anderen Server',
'ytb_Error'		=> 'Fehler Abgabestelle url',
'reportpass'	=> 'Die Datei, die Sie herunterladen möchten ist durch ein Passwort geschützt ist, geben Sie das Kennwort ein, um fortzufahren.',
'accpremium'	=> 'Premium Account',
'direct'		=> 'Direktlink',
'checkall'		=> 'Überprüfen Sie alle',
'uncheckall'	=> 'Auswahl aufheben',
'invert'		=> 'Auswahl umkehren',
'error1'		=> '<b><font color=red> %1$s </font></b>',
'error2'		=> '<b><a href="%2$s" style="text-decoration:none"><font color="red" face="Arial" size="2"><s>%2$s</s></font></a> <img src=images/chk_error.png width="15" alt="errorlink"> <font color=#ffcc33 face=Arial size=2>==&#9658; %1$s</font></b>',
'pluginerror'	=> 'Das Plugin %1$s ein Fehler ist, wenden Sie sich bitte an den Administrator.',
'noaccount'		=> 'Keine %1$s Acuenta in der Datenbank. Kontakt-Management!',
'cantconnect'	=> 'Sie können keine Verbindung zum Server %1$s',
'accfree'		=> 'Sie %1$s Konto ist kostenlos',
'accinvalid'	=> 'Ihre %1$s Ungültige Konto',
'blockCountry'	=> 'Ihr Land wurde von verboten %1$s',
'blockIP'		=> 'Ihre IP wurde von verboten %1$s',
'blockAcc'		=> 'Ihr %1$s Konto wurde gesperrt',
'LimitAcc'		=> 'Ihr %1$s Konto wurde die Bandbreite erreicht',
'dead'			=> 'Verknüpfen Sie tot!',
'again'			=> 'Bitte versuchen Sie es erneut',
'notwork'		=> 'funktioniert nicht',
'work'			=> 'arbeiten',
'removed'		=> '[REMOVED]',
'unknown'		=> 'unbekannt',
'notsupport'	=> 'Entschuldigung. Wir unterstützen nicht den Link!',
'notsupportacc'	=> 'Nicht Unterstützen Konto, verwenden Cookies statt',
'notsupportpass'=> 'Nicht unterstützt das aktuelle Passwort %1$s',
'checkacc'		=> 'überprüfen %1$s rechnung',
'noplugin'		=> 'Sie haben noch %s Prüferkonto.<br/>Pece jemand tut.'
);
/*
* Open Source Project
* Vinaget by ..::[H]::..
* Version: 2.7.0 Final
* Deutsch Language
* Language Class By Rayonni
*/
?>