<?php
$lang = array (
'sitetile'		=> 'Vinaget',
'version'		=> 'VinaGet v2.7.0 Final',
'homepage'		=> 'vinaget.us',
'title'			=> '%s - Premium link generator',
'login'			=> 'Per favore iniserisci la password per il login.',
'password'		=> 'Password',
'plugins'		=> 'Plugins',
'premium'		=> 'Premium Accounts :',
'moreacc'		=> 'Sltri accounts >>>',
'lessacc'		=> '<<< Less accounts',
'main'			=> 'Home',
'donate'		=> 'Donare Account',
'listfile'		=> 'Server Files',
'admin'			=> 'Panello Admin',
'check'			=> 'Controlla Account',
'log'			=> 'Log Out',
'welcome'		=> 'Veloce è illimitato generatore di link premium',
'update1'		=> 'C è un aggiornamento per vng270',
'update2'		=> 'Ottieni update.R%s.zip',
'maxline'		=> '(max 10 link per una volta)',
'sbdown'		=> 'Scarica',
'dlhere'		=> 'Scarica qui:',
'donations1'	=> 'Abbiamo bisogno di donazioni, accettiamo vostre offerte',
'donations2'	=> 'Dona il tuo Account !',
'acctype'		=> 'Tipo di account:',
'sbdonate'		=> 'Donare Account',
'invalid'		=> 'Account invalido. Per favore ricontrolla il tuo  data!',
'success'		=> 'Grazie per aver donato il tuo account. Il tuo account è stato salvato nel nostro database!',
'dsuccess'		=> 'Donazione Effetuata!',
'getloading'	=> 'Controllo....',
'notaccess'		=> 'Tu non hai il permesso per accedere a questa pagina !',
'notice'		=> 'Cancellazione automatica <b>%s</b>. Limite <b>%s</b> file <b>%s</b> per <b>1</b> IP',
'yourip'		=> 'Tuo IP:',
'yourjob'		=> 'Your jobs:',
'youused'		=> 'Your used',
'sizelimit'		=> 'Limite spazio file:',
'totjob'		=> 'Total jobs:',
'serverload'	=> 'Caricamento Server:',
'uonline'		=> 'Utenti online:',
'ago'			=> 'Anno',
'days'			=> 'Giorni',
'hours'			=> 'Ore',
'mins'			=> 'Minuti',
'sec'			=> 'Secondi',
'errorget'		=> 'Fallimento nel generare i link, per favore riprova !',
'errordl'		=> 'I tuoi link sono stati generati con un altro inidirizzo IP!',
'erroracc'		=> 'Account/Cookie Errore !!!',
'svload'		=> 'Il caricamento del Server è alto.',
'issex'			=> '<b><font color=red>è un link sex ??? ==&#9658;</font> <a href=http://www.google.com/search?q=%1$s><font color=#00CC00>%1$s</font></a><br/><font color=#FFCC00>è non rimetterlo %1$s|not3x</b><br/>',
'errorlink'		=> '==&#9658; Link Invalido !',
'manyjob'		=> 'Troppi processi di lavoro.',
'countMBIP'		=> 'Tu puoi scaricare solo %s per %s ! Aspetta per favore %s',
'limitPERIP'	=> 'Tu puoi scaricare solo %s file per %s ! Aspetta per favore %s',
'limitip'		=> 'Troppi processi di download per ip.',
'notdl'			=> 'Impossibile ottenere la dimensione del file.',
'cantjob'		=> 'Non posso creare jobs',
'filebig'		=> 'File tropo grande (%s) è consentito solo %s',
'notfound'		=> 'Non c è!',
'del'			=> 'Cancella',
'rname'			=> 'Rinomina',
'notfile'		=> 'Non ci sono file',
'acdis'			=> 'Azione disabilitata',
'ac'			=> 'Azione',
'name'			=> 'Nome',
'size'			=> 'Dimensione',
'date'			=> 'Data',
'original'		=> 'Link originale',
'clickcheck'	=> 'Clicca qui per controllare i link',
'total'			=> 'Totale',
'used'			=> 'tuo usato',
'reset'			=> 'Reset per',
'canl'			=> 'Cancella',
'deld'			=> 'Cancellato!',
'nname'			=> 'Nuovo nome',
'bname'			=> 'Non è possibile rinominare file per un nome vuoto!',
'rnameto'		=> 'rinomina a',
'unavailable'	=> 'Servizio non disponibile',
'disabletrial'	=> 'Il tuo link è temporaneamente disabilitata per trial account.',
'adult'			=> 'Video per adulti trovati',
'ytb_captcha'	=> 'Captcha Found. Per favore prova un server differente',
'ytb_Error'		=> 'Errore  Locating Download URL',
'reportpass'	=> 'Il file che si sta tentando di scaricare è protetto da password. Si prega di inserire la password qui sotto.',
'accpremium'	=> 'Premium Account',
'direct'		=> 'Link diretto',
'checkall'		=> 'Controlla tutti',
'uncheckall'	=> 'Un-Check All',
'invert'		=> 'Iverti selezione',
'error1'		=> '<b><font color=red> %1$s </font></b>',
'error2'		=> '<b><a href="%2$s" style="text-decoration:none"><font color="red" face="Arial" size="2"><s>%2$s</s></font></a> <img src=images/chk_error.png width="15" alt="errorlink"> <font color=#ffcc33 face=Arial size=2>==&#9658; %1$s</font></b>',
'pluginerror'	=> '%1$s plugin è in errore. Contatta l admin!',
'noaccount'		=> 'There\'s no %1$s account in database. Contact admin!',
'cantconnect'	=> 'Our server can\'t connect to %1$s',
'accfree'		=> 'Our %1$s account gratis',
'accinvalid'	=> 'Our %1$s account invalido',
'blockCountry'	=> 'Our Country has been banned by %1$s',
'blockIP'		=> 'Il nostro IP è stato bloccato da  %1$s',
'blockAcc'		=> 'Il nostro %1$s account è stato bloccato',
'LimitAcc'		=> 'Il nostro %1$s account ha superato il limite della bandwidth',
'dead'			=> 'Link Morto!!!',
'again'			=> 'Per favore riprova',
'notwork'		=> 'Non lavoro',
'work'			=> 'lavoro',
'removed'		=> '[REMOVED]',
'unknown'		=> 'sconosciuto',
'linkpass'		=> 'Link ha una password!',
'wrongpass'		=> 'Password sbagliata!',
'notsupport'	=> 'Scusa. Non supportiamo il tuo link !',
'notsupportacc'	=> 'Not support account, use cookie instead',
'notsupportpass'=> 'Not support password currently for %1$s',
'checkacc'		=> 'Controlla %1$s account',
'noplugin'		=> 'You don\'t have %s account checker.<br/>Ask someone to make it'
);
/*
* Open Source Project
* Vinaget by ..::[H]::..
* Version: 2.7.0 Final
* Italian Language by premiumalter

*/
?>