<?php
$lang = array(
    'version' => 'VinaGet v2.7.0 Final',
    'homepage' => 'vinaget.us',
    'title' => '%s - Generador de enlaces premium',
    'login' => 'Por favor, introduzca la contrase�a para iniciar sesi�n.',
    'password' => 'Contrase�a',
    'plugins' => 'Plugins',
    'premium' => 'Cuentas Premium :',
    'moreacc' => 'M�s cuentas >>>',
    'lessacc' => '<<< Menos cuentas',
    'main' => 'Ventana Principal',
    'donate' => 'Donar Cuenta',
    'listfile' => 'Servidor de Archivos',
    'admin' => 'Panel de Administraci�n',
    'check' => 'Comprobar Cuenta',
    'log' => 'Finalizar Sesi�n',
    'welcome' => 'Generador de enlaces premium r�pido e ilimitado',
    'update1' => 'Hay una actualizaci�n para vng270',
    'update2' => 'Conseguir update.R%s.zip',
    'maxline' => '(m�ximo de 10 enlaces por turno)',
    'sbdown' => 'Descargar',
    'dlhere' => 'Descargar aqu�:',
    'donations1' => 'Tambi�n estamos en necesidad de donaciones! Si puede le agradeceremos sus ofertas.',
    'donations2' => 'Dona tu cuenta!',
    'acctype' => 'Tipo de cuenta:',
    'sbdonate' => 'Donar cuenta',
    'invalid' => 'Cuenta no v�lido. Por favor, vuelva a comprobar sus datos!',
    'success' => 'Gracias por donar su cuenta. Su cuenta ha sido creada con �xito en nuestra base de datos',
    'dsuccess' => 'Donado con �xito!',
    'getloading' => 'comprobando...',
    'notaccess' => 'Usted no tiene permiso para acceder a esta p�gina!',
    'notice' => 'Eliminar archivo autom�ticamente despu�s de <b>%s</b>. Limitado <b>%s</b> archivo por <b>%s</b> para <b>1</b> IP',
    'yourip' => 'Su IP: %s.',
    'yourjob' => 'Sus trabajos: %s (m�x: %s).',
    'youused' => 'Utilizado %s (m�x: %s).',
    'sizelimit' => 'L�mite de tama�o de archivo: %s.',
    'totjob' => 'Empleos totales: %s (max: %s).',
    'serverload' => 'Carga del servidor: %s (m�ximo permitido: %s).',
    'uonline' => 'Usuarios en l�nea: %s',
    'ago' => 'hace',
    'days' => 'd�as',
    'hours' => 'horas',
    'mins' => 'minutos',
    'sec' => 'seg',
    'errorget' => 'No se pudo generar el enlace. Por favor, vuelve a intentarlo!',
    'errordl' => 'Su enlace ha sido generada por otra direcci�n IP!',
    'erroracc' => 'Cuenta/Error cookies!',
    'svload' => 'Carga del servidor es demasiado alto.',
    'issex' => '<b><font color=red>Se trata de un enlace a los adultos? ==&#9658;</font> <a href=http://www.google.com/search?q=%1$s><font color=#00CC00>%1$s</font></a><br/><font color=#FFCC00>si no por favor reposte %1$s|not3x</b><br/>',
    'errorlink' => '==&#9658; Link inv�lido !',
    'manyjob' => 'Muitos trabalhos de download.',
    'countMBIP' => 'S�lo puedes descargar %s por %s ! espere por favor %s',
    'limitPERIP' => 'S�lo puedes descargar %s archivo por %s ! espere por favor %s',
    'limitip' => 'Demasiados trabajos de descarga de este IP.',
    'notdl' => 'No se puede obtener el tama�o del archivo.',
    'cantjob' => 'No se puede crear nuevo empleo',
    'filebig' => 'El archivo es demasiado grande! (%s) cuando se les permite s�lo %s',
    'notfound' => 'No se ha encontrado!',
    'del' => 'Borrar',
    'rname' => 'Rebautizar',
    'notfile' => 'No se han encontrado',
    'acdis' => 'Acci�n Desactivado',
    'ac' => 'Acci�n',
    'name' => 'Nombre',
    'size' => 'Tama�o',
    'date' => 'Fecha',
    'original' => 'Enlace Original',
    'clickcheck' => 'Haga clic aqu� para ver enlace',
    'total' => 'Total',
    'used' => 'Sol�as',
    'reset' => 'Restablecer per',
    'canl' => 'Cancelar',
    'deld' => 'Suprimido!',
    'nname' => 'Nuevo nombre',
    'bname' => 'No se puede cambiar el nombre de archivo de nombre en blanco!',
    'rnameto' => 'renombrado a',
    'unavailable' => 'Servicio no disponible',
    'disabletrial' => 'el enlace est� desactivado temporalmente por cuenta de prueba.',
    'adult' => 'Adult Video Detectado',
    'ytb_captcha' => 'Captcha encontrado. Por favor, ejecute en un servidor diferente',
    'ytb_Error' => 'Error de localizaci�n de la descarga url',
    'reportpass' => 'El archivo que est� intentando descargar est� protegido con contrase�a, introduzca la contrase�a para continuar.',
    'accpremium' => 'Cuenta Premium',
    'direct' => 'Enlace directo',
    'checkall' => 'Marcar Todos',
    'uncheckall' => 'Desmarcar Todos',
    'invert' => 'Invertir selecci�n',
    'error1' => '<b><font color=red> %1$s </font></b>',
    'error2' => '<b><a href="%2$s" style="text-decoration:none"><font color="red" face="Arial" size="2"><s>%2$s</s></font></a> <img src=images/chk_error.png width="15" alt="errorlink"> <font color=#ffcc33 face=Arial size=2>==&#9658; %1$s</font></b>',
    'pluginerror' => 'El plugin %1$s tiene un error, por favor p�ngase en contacto con el administrador.',
    'noaccount' => 'No hay %1$s acuenta en la base de datos. contacto con administraci�n!',
    'cantconnect' => 'Tu servidor no puede conectarse a %1$s',
    'accfree' => 'Nuestro %1$s cuenta es GRATIS',
    'accinvalid' => 'Tu %1$s cuenta no es v�lido',
    'blockCountry' => 'Su pa�s ha sido prohibido por %1$s',
    'blockIP' => 'Su IP ha sido prohibido por %1$s',
    'blockAcc' => 'Su %1$s Su cuenta ha sido bloqueada',
    'LimitAcc' => 'Su %1$s cuenta ha alcanzado el l�mite de ancho de banda',
    'dead' => 'Link muerto!',
    'again' => 'Por favor, int�ntalo de nuevo',
    'notwork' => 'No funciona',
    'work' => 'Work',
    'removed' => '[QUITADO]',
    'unknown' => 'desconocido',
    'notsupport' => 'Lo siento. No apoyamos el link!',
    'notsupportacc' => 'No es una cuenta de soporte, utilice cookies en su lugar',
    'notsupportpass' => 'No apoyar la contrase�a actual para %1$s',
    'checkacc' => 'Comprobar %1$s cuenta',
    'noplugin' => 'Usted no tiene %s verificador de cuenta.<br/>Pece a alguien que lo hace.'
);
/*
* Open Source Project
* Vinaget by ..::[H]::..
* Version: 2.7.0 Final
* Spanish Language
* Language Class By Rayonni
*/
?>