<?php
$lang = array (
'version'		=> 'VinaGet v2.7.0 Final',
'homepage'		=> 'vinaget.us',
'title'			=> '%s - Generador de enlaces premium',
'login'			=> 'Por favor, introduzca la contraseña para iniciar sesión.',
'password'		=> 'Contraseña',
'plugins'		=> 'Plugins',
'premium'		=> 'Cuentas Premium :',
'moreacc'		=> 'Más cuentas >>>',
'lessacc'		=> '<<< Menos cuentas',
'main'			=> 'Ventana Principal',
'donate'		=> 'Donar Cuenta',
'listfile'		=> 'Servidor de Archivos',
'admin'			=> 'Panel de Administración',
'check'			=> 'Comprobar Cuenta',
'log'			=> 'Finalizar Sesión',
'welcome'		=> 'Generador de enlaces premium rápido e ilimitado',
'update1'		=> 'Hay una actualización para vng270',
'update2'		=> 'Conseguir update.R%s.zip',
'maxline'		=> '(máximo de 10 enlaces por turno)',
'sbdown'		=> 'Descargar',
'dlhere'		=> 'Descargar aquí:',
'donations1'	=> 'También estamos en necesidad de donaciones! Si puede le agradeceremos sus ofertas.',
'donations2'	=> 'Dona tu cuenta!',
'acctype'		=> 'Tipo de cuenta:',
'sbdonate'		=> 'Donar cuenta',
'invalid'		=> 'Cuenta no válido. Por favor, vuelva a comprobar sus datos!',
'success'		=> 'Gracias por donar su cuenta. Su cuenta ha sido creada con éxito en nuestra base de datos',
'dsuccess'		=> 'Donado con éxito!',
'getloading'	=> 'comprobando...',
'notaccess'		=> 'Usted no tiene permiso para acceder a esta página!',
'notice'		=> 'Eliminar archivo automáticamente después de <b>%s</b>. Limitado <b>%s</b> archivo por <b>%s</b> para <b>1</b> IP',
'yourip'		=> 'Su IP: %s.',
'yourjob'		=> 'Sus trabajos: %s (máx: %s).',
'youused'		=> 'Utilizado %s (máx: %s).',
'sizelimit'		=> 'Límite de tamaño de archivo: %s.',
'totjob'		=> 'Empleos totales: %s (max: %s).',
'serverload'	=> 'Carga del servidor: %s (máximo permitido: %s).',
'uonline'		=> 'Usuarios en línea: %s',
'ago'			=> 'hace',
'days'			=> 'días',
'hours'			=> 'horas',
'mins'			=> 'minutos',
'sec'			=> 'seg',
'errorget'		=> 'No se pudo generar el enlace. Por favor, vuelve a intentarlo!',
'errordl'		=> 'Su enlace ha sido generada por otra dirección IP!',
'erroracc'		=> 'Cuenta/Error cookies!',
'svload'		=> 'Carga del servidor es demasiado alto.',
'issex'			=> '<b><font color=red>Se trata de un enlace a los adultos? ==&#9658;</font> <a href=http://www.google.com/search?q=%1$s><font color=#00CC00>%1$s</font></a><br/><font color=#FFCC00>si no por favor reposte %1$s|not3x</b><br/>',
'errorlink'		=> '==&#9658; Link inválido !',
'manyjob'		=> 'Muitos trabalhos de download.',
'countMBIP'		=> 'Sólo puedes descargar %s por %s ! espere por favor %s',
'limitPERIP'	=> 'Sólo puedes descargar %s archivo por %s ! espere por favor %s',
'limitip'		=> 'Demasiados trabajos de descarga de este IP.',
'notdl'			=> 'No se puede obtener el tamaño del archivo.',
'cantjob'		=> 'No se puede crear nuevo empleo',
'filebig'		=> 'El archivo es demasiado grande! (%s) cuando se les permite sólo %s',
'notfound'		=> 'No se ha encontrado!',
'del'			=> 'Borrar',
'rname'			=> 'Rebautizar',
'notfile'		=> 'No se han encontrado',
'acdis'			=> 'Acción Desactivado',
'ac'			=> 'Acción',
'name'			=> 'Nombre',
'size'			=> 'Tamaño',
'date'			=> 'Fecha',
'original'		=> 'Enlace Original',
'clickcheck'	=> 'Haga clic aquí para ver enlace',
'total'			=> 'Total',
'used'			=> 'Solías',
'reset'			=> 'Restablecer per',
'canl'			=> 'Cancelar',
'deld'			=> 'Suprimido!',
'nname'			=> 'Nuevo nombre',
'bname'			=> 'No se puede cambiar el nombre de archivo de nombre en blanco!',
'rnameto'		=> 'renombrado a',
'unavailable'	=> 'Servicio no disponible',
'disabletrial'	=> 'el enlace está desactivado temporalmente por cuenta de prueba.',
'adult'			=> 'Adult Video Detectado',
'ytb_captcha'	=> 'Captcha encontrado. Por favor, ejecute en un servidor diferente',
'ytb_Error'		=> 'Error de localización de la descarga url',
'reportpass'	=> 'El archivo que está intentando descargar está protegido con contraseña, introduzca la contraseña para continuar.',
'accpremium'	=> 'Cuenta Premium',
'direct'		=> 'Enlace directo',
'checkall'		=> 'Marcar Todos',
'uncheckall'	=> 'Desmarcar Todos',
'invert'		=> 'Invertir selección',
'error1'		=> '<b><font color=red> %1$s </font></b>',
'error2'		=> '<b><a href="%2$s" style="text-decoration:none"><font color="red" face="Arial" size="2"><s>%2$s</s></font></a> <img src=images/chk_error.png width="15" alt="errorlink"> <font color=#ffcc33 face=Arial size=2>==&#9658; %1$s</font></b>',
'pluginerror'	=> 'El plugin %1$s tiene un error, por favor póngase en contacto con el administrador.',
'noaccount'		=> 'No hay %1$s acuenta en la base de datos. contacto con administración!',
'cantconnect'	=> 'Tu servidor no puede conectarse a %1$s',
'accfree'		=> 'Nuestro %1$s cuenta es GRATIS',
'accinvalid'	=> 'Tu %1$s cuenta no es válido',
'blockCountry'	=> 'Su país ha sido prohibido por %1$s',
'blockIP'		=> 'Su IP ha sido prohibido por %1$s',
'blockAcc'		=> 'Su %1$s Su cuenta ha sido bloqueada',
'LimitAcc'		=> 'Su %1$s cuenta ha alcanzado el límite de ancho de banda',
'dead'			=> 'Link muerto!',
'again'			=> 'Por favor, inténtalo de nuevo',
'notwork'		=> 'No funciona',
'work'			=> 'Work',
'removed'		=> '[QUITADO]',
'unknown'		=> 'desconocido',
'notsupport'	=> 'Lo siento. No apoyamos el link!',
'notsupportacc'	=> 'No es una cuenta de soporte, utilice cookies en su lugar',
'notsupportpass'=> 'No apoyar la contraseña actual para %1$s',
'checkacc'		=> 'Comprobar %1$s cuenta',
'noplugin'		=> 'Usted no tiene %s verificador de cuenta.<br/>Pece a alguien que lo hace.'
);
/*
* Open Source Project
* Vinaget by ..::[H]::..
* Version: 2.7.0 Final
* Spanish Language
* Language Class By Rayonni
*/
?>